

@book{iacus,
	Author = {Stefano Iacus},
	Publisher = {Springer-Verlag},
	Title = {Simulation and Inference for Stochastic Differential Equations: With R Examples},
	Year = {2008}
}


@Manual{sde,
    title = {Simulation and Inference for Stochastic Differential Equations},
    author = {Stefano Maria Iacus},
    year = {2016},
    note = {R package version 2.0.15},
    url = {https://CRAN.R-project.org/package=sde},
  }

@article{1367-2630-10-3-033001,
  author={Yuki Sugiyama and Minoru Fukui and Macoto Kikuchi and Katsuya Hasebe and Akihiro Nakayama and Katsuhiro
Nishinari and Shin-ichi Tadaki and Satoshi Yukawa},
  title={Traffic jams without bottlenecks—experimental evidence for the physical mechanism of the formation of a jam},
  journal={New Journal of Physics},
  volume={10},
  number={3},
  pages={033001},
  url={http://stacks.iop.org/1367-2630/10/i=3/a=033001},
  year={2008},
  abstract={A traffic jam on a highway is a very familiar phenomenon. From the physical viewpoint, the system of vehicular flow is a non-equilibrium system of interacting particles (vehicles). The collective effect of the many-particle system induces the instability of a free flow state caused by the enhancement of fluctuations, and the transition to a jamming state occurs spontaneously if the average vehicle density exceeds a certain critical value. Thus, a bottleneck is only a trigger and not the essential origin of a traffic jam. In this paper, we present the first experimental evidence that the emergence of a traffic jam is a collective phenomenon like 'dynamical' phase transitions and pattern formation in a non-equilibrium system. We have performed an experiment on a circuit to show the emergence of a jam with no bottleneck. In the initial condition, all the vehicles are moving, homogeneously distributed on the circular road, with the same velocity. The average density of the vehicles is prepared for the onset of the instability. Even a tiny fluctuation grows larger and then the homogeneous movement cannot be maintained. Finally, a jam cluster appears and propagates backward like a solitary wave with the same speed as that of a jam cluster on a highway.}
}

@inproceedings{pjo2017,
    author = {Paul J. Ossenbruggen},
    title = {A Diffusion Model to Explain and Forecast Freeway Breakdown and Delay},
    year  = {2017},
    booktitle = {5th I{E}{E}{E} International Conference on Models and Technologies for Intelligent Transportation Systems},
    publisher = {IEEE},
    address = {Naples, Italy}
}


@book{deganzo:1997,
	Author = {Carlos F. Daganzo},
	Publisher = {Permagon},
	Title = {Fundamentals of Transportation and Traffic Operations},
	Year = {1997}}



@book{banks:1998,
	Author = {James A. Banks},
	Publisher = {McGraw-Hill},
	Title = {Introduction to Transportation Engineering},
	Year = {1998}}

@book{vandaele:1983,
	Author = {Walter Vandeale},
	Publisher = {Academic Press},
	Title = {Applied Time Series and Box-Jenkins Models},
	Year = {1983}}	

@book{agresti:1990,
	Author = {Alan Agresti},
	Publisher = {John Wiley & Sons},
	Title = {Categorical Data Analysis},
	Year = {1990}}	

@book{trieber,
	Author = {Martin Trieber and Arne Kesting},
	Publisher = {Springer},
	Title = {Traffic Flow Dynamics: Data, Models and Simulation},
	Year = {2013}}

@BOOK{LiliBook,
    AUTHOR       = "Lily Elefteriadou",
    EDITOR       = "",
    TITLE        = "An Introduction to Traffic Flow Theory",
    PUBLISHER    = "Springer",
    ADDRESS      = "New York, New York",
    YEAR         = "2014",
    EDITION      = "",
    NOTE         = "",
    }

@book{hosmer,
	Author = {David W. Hosmer and Stanley Lemeshow},
	Publisher = {John Wiley & Sons},
	Title = {Applied Logistic Regression},
	Year = {1989}}

@Manual{cran,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2014},
     url = {http://www.R-project.org/},
   }

@misc{pjo2018,
  author = {Paul J Ossenbruggen},
  title = {GP},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/PJOssenbruggen/GP}}
}

@Book{wickham,
    author = {Hadley Wickham},
    title = {Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@manual{shiny, 
  title={shiny: Easy web applications in R}, 
  author={{RStudio, Inc}}, 
  year={2014}, 
  note={URL: \url{http://shiny.rstudio.com}} 
} 

@BOOK{mannering,
    AUTHOR       = "Fred L Mannering and Scott S Washburn",
    EDITOR       = "",
    TITLE        = "Highway Engineering and Traffic Analysis",
    PUBLISHER    = "John Wiley & Sons",
    ADDRESS      = "New York, New York",
    YEAR         = "2017",
    EDITION      = "Sixth Edition",
    NOTE         = "",
    }


